<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    tools:context=".BtobActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btob_logo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_btob" />

            <TextView
                android:id="@+id/idol_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:minHeight="30dp"
                android:text="@string/btob_title"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/btob_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/idol_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/btob_info1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idol_title"
                app:layout_constraintTop_toBottomOf="@+id/idol_title" />

            <TextView
                android:id="@+id/idol_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/btob_info2"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/idol_info1"
                app:layout_constraintTop_toBottomOf="@+id/idol_info1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/ic_blackline"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/ic_blackline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/idol_info3"
        android:layout_width="365dp"
        android:layout_height="424dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10dp"
        android:text="@string/btob_info3"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/ic_blackline"
        app:layout_constraintStart_toStartOf="@+id/ic_blackline"
        app:layout_constraintTop_toBottomOf="@+id/ic_blackline" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>