<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/main_image_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="90dp"
        android:src="@drawable/iv_login_loginimageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6"
        />

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:backgroundTint="@color/deepskyblue"
        android:text="@string/main_login_btn"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_image_imageview"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/main_signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="19dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/main_signup_btn"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_login_button"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>