<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/whisper"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_music_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_music"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_profile_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:autoSizeTextType="uniform"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="@string/intro"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/main_profile_imagebutton"
            app:layout_constraintRight_toLeftOf="@id/main_profile_imagebutton"
            app:layout_constraintTop_toTopOf="@id/main_profile_imagebutton" />

        <ImageButton
            android:id="@+id/main_profile_imagebutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_bottomnavgation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linearlayout"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>
    <!--    FrameLayout 을 사용하는 이유가 궁금합니다-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottomnavgation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />



</androidx.constraintlayout.widget.ConstraintLayout>