<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/charcoal"
    android:layout_weight="1"
    tools:context=".MypageFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gray_constraintlayout"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/rectangular_mypage"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mypage_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="100dp"
                    android:text="@string/id"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@+id/gray_constraintlayout"
                    app:layout_constraintTop_toTopOf="@+id/gray_constraintlayout" />

                <TextView
                    android:id="@+id/mypage_id_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:text="@string/id_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage_id_textview"
                    app:layout_constraintStart_toEndOf="@+id/mypage_id_textview"
                    app:layout_constraintTop_toTopOf="@+id/mypage_id_textview" />


                <TextView
                    android:id="@+id/mypage_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="150dp"
                    android:text="@string/name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@+id/gray_constraintlayout"
                    app:layout_constraintTop_toTopOf="@+id/gray_constraintlayout" />

                <TextView
                    android:id="@+id/mypage_name_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:text="@string/name_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage_name_textview"
                    app:layout_constraintStart_toEndOf="@+id/mypage_name_textview"
                    app:layout_constraintTop_toTopOf="@+id/mypage_name_textview" />

                <TextView
                    android:id="@+id/mypage_artist_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="200dp"
                    android:text="@string/artist"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@+id/gray_constraintlayout"
                    app:layout_constraintTop_toTopOf="@+id/gray_constraintlayout" />

                <TextView
                    android:id="@+id/mypage_artist_textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:text="@string/btob"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mypage_artist_textview"
                    app:layout_constraintStart_toEndOf="@+id/mypage_artist_textview"
                    app:layout_constraintTop_toTopOf="@+id/mypage_artist_textview" />

                <Spinner
                    android:id="@+id/mypage_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/mypage_artist_textview2"
                    app:layout_constraintStart_toStartOf="@+id/mypage_artist_textview2"
                    app:layout_constraintTop_toBottomOf="@+id/mypage_artist_textview2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_profile_imageview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="80dp"
                android:src="@drawable/img_bts"
                android:scaleType="centerCrop"
                android:elevation="30dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>